*{
    margin: 0px;
    padding: 0px;
}
#main-parent{
    background-image: url(./shara-desert.jpg);
    width: 100%;
    height: 750px;
}

#title-bar{
    display: flex;
    align-items: center;
    padding: 20px;
    margin-right: 120px; 
    
}

.logo{
    padding-left: 60px;
    width: 70px;
    cursor: pointer;
}

nav{
    flex: auto;
    text-align: right;
}

.menu{
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-right: 80px;
}

#middle-container{
    display: flex;
    justify-content: space-around;
}

.heading{
    color: white;
    font-size: 80px;
    font-weight: 900;
    margin-bottom: 0px;
    margin-top: 150px;
}

.p1{
    color: white;
    margin-top: 0px;
    line-height: 1.5;
}

.btn1{
    background-color: white;
    width: 180px;
    height: 40px;
    font-weight: bold; 
    font-size: 15px;
    border-radius: 20px;
    margin-top: 30px ;
}

.box2{
    display: flex;
    flex-wrap: wrap;
    width: 600px;
}

.card{
    border: 2px solid black ; 
    width: 190px;
    height: 200px;
    border-radius: 10px;
    background-size: cover;
    margin: 20px;
    padding-left:15px;
    padding-top: 20px;
    color: white;
    line-height: 2;
    margin-left: 50px;
    transition: transform 0.5s;
}

.card:hover{
    transform: translateY(-15px);
    cursor: pointer;
}

.card1{
    background-image: url(./western-desert.png);
}

.card2{
    background-image: url(./AI-bagawat.png);
}

.card3{
    background-image: url(./pyramid.png);
}

.card4{
    background-image: url(./kalahari-desert.png);
}